## Interface: 30300
## Title: Lib: AceGUI-3.0-Completing-EditBox
## Author: Farmbuyer
## Notes: Creates parameterized AceGUI-3.0 editboxes with autocompletion
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: v1.0
## X-Curse-Project-Name: AceGUI-3.0-Completing-EditBox
## X-Curse-Project-ID: acegui-3-0-completing-editbox
## X-Curse-Repository-ID: wow/acegui-3-0-completing-editbox/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
#@end-no-lib-strip@

AceGUI-3.0-Completing-EditBox.lua

